# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fundooNote
#spring.datasource.url=jdbc:mysql://fundoo-notes-app.cmgtmjfill7k.us-west-2.rds.amazonaws.com:3306/fundoo_notes_app
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = LOGGER
# ===============================
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.com.fundoonotes=DEBUG
logging.pattern.console= %-5p [%t]: %d{yyyy-MM-dd HH:mm:ss} %logger{36}.%M line: %L - %msg%n

entitymanager.packagesToScan=com.fundoonotes.noteservice

# ===============================
# = Gmail SMTP
# ===============================
support.email=satyendra.singh@bridgelabz.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=bridgelabzsolutions@gmail.com
spring.mail.password=bridgelabz
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=600000 

# ===============================
# = JWT
# ===============================
app.name = fundoonotes
jwt.secret = Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E
jwt.header = Authorization
jwt.expires_in = 300

# ===============================
# = ACTIVEMQ
# ===============================
spring.activemq.broker-url= tcp://localhost:61616

activemq.queue=fundoo-notes-queue

redirect.url=http://localhost:8080/ToDo/#!/login
redirect.reset.url=http://localhost:8080/ToDo/#!/reset

email.reg.subject=Please verify your email address
email.reg.path=classpath:mailtemplate/verify_account_mailtemlate.html

email.forget.subject=Reset your FundooNotes password
email.forget.path=classpath:mailtemplate/forget.html

mode=development

# ===============================
# = AWS ELASTIC
# ===============================
es.access.key=AKIAISZ2UAL5ZAAL6QXA
es.secret.key=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
es.region=us-west-2
es.endpoint=https://search-fundoo-notes-elasticsearch-7utqnd3omxyx4hbxl3fr2nuzmm.us-west-2.es.amazonaws.com
scheduler.delay=5000
es.service.name=es
# ===============================
# = AWS S3 Credential
# ===============================
aws.s3.imageUrl=https://s3.us-east-2.amazonaws.com/
aws.s3.bucket_name=fundoo-notes-images
aws.s3.region=us-east-2
aws.s3.access.key=AKIAJT4IVESEQF7WTSWA
aws.s3.secret.key=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

# ===============================
# = AWS SQS
# ===============================
sqs.access.key=AKIAIHAEROFH4KCA4OKQ
sqs.secret.key=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
sqs.region=us-west-2
sqs.queueUrl=https://sqs.us-west-2.amazonaws.com/649347328056/fundoo-pay-queue
sqs.endpoint=https://sqs.us-west-2.amazonaws.com/
sqs.queue=fundoo-notes-queue

# = SPRING SECURITY
# ===============================
security.signing-key=9e18e4ca-f145-4108-b209-efa76f97eba1

# ===============================
# = REDIS CACHE
# ===============================
redis.user.key=USER
es.redis.sync=ESDBSYNC

spring.redis.host=172.17.0.3
spring.redis.port=6379
# ===============================
# = GOOGLE-API
# ===============================
security.oauth2.client.clientId=1071575619494-0nv9kq4ainsajep9elcstbq8t2dkmc3h.apps.googleusercontent.com
security.oauth2.client.clientSecret=yMAuI_D_Yehr929JclJhkhZ0
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 
